{
  "VirtualDirectory": "",
  "ExecutionTimeOut": 2000,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "superSecretKeyMetropolitanWarehouseAndDelivery1889",
    "Issuer": "gomwd.com"
  },
  "FileExtensionAllowed": [
    ".pdf",
    ".png",
    ".gif",
    ".jpg",
    ".xlsx",
    ".docx"
  ],
  "EBook_DB_ConnectionModel_10": {
    "Server": "DESKTOP-L2UK5S8",
    "Initial_Catalog": "Ebook_DB",
    "Integrated": "Security=True"
  },
  "EBook_DB_ConnectionModel_11": {
    "Server": "MSPL-A204",
    "Initial_Catalog": "EBook_DB",
    "Integrated": "Security=True"
  } //,
  //"EBook_DB_ConnectionModel_11": {
  //  "Server": "DESKTOP-L2UK5S8",
  //  "Initial_Catalog": "EBook_DB",
  //  "User_Id": "naseer",
  //  "Password": "met@3456#5",
  //  "Encrypt": "true",
  //  "TrustServerCertificate": "true"
  //},
  //"EBook_DB_ConnectionModel_13": {
  //  "Server": "DESKTOP-L2UK5S8",
  //  "Initial_Catalog": "EBook_DB",
  //  "User_Id": "naseer",
  //  "Password": "met@3456#5",
  //  "Encrypt": "true",
  //  "TrustServerCertificate": "true"
  //}
}
